<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingStart="10px"
        android:paddingEnd="10px"
        android:paddingBottom="4px">

        <include
            android:id="@+id/header"
            layout="@layout/view_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GROUP    TIME  LAST MESSAGE              NEW"
            android:textColor="@color/primary_50"
            android:textSize="12px"
            android:fontFamily="monospace"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone">
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0px"
            android:layout_height="0px"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:paddingStart="8px"
        android:paddingEnd="8px"
        android:paddingTop="4px"
        android:paddingBottom="4px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </FrameLayout>
</LinearLayout>
