<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1px"
    android:paddingBottom="1px">

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="4px"
        android:paddingEnd="4px"
        android:background="@drawable/bg_bbs_row_state">

        <TextView
            android:id="@+id/time"
            android:layout_width="45px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:fontFamily="monospace"
            android:textSize="14px"
            android:textColor="@color/primary_80"
            android:singleLine="true" />

        <TextView
            android:id="@+id/sender"
            android:layout_width="78px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:fontFamily="monospace"
            android:textSize="14px"
            android:textColor="@color/primary"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="monospace"
            android:textSize="14px"
            android:textColor="@color/primary"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>
</FrameLayout>
