<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_root"
    android:layout_width="match_parent"
    android:layout_height="72px"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16px"
    android:paddingEnd="16px">

    <ImageView
        android:id="@+id/header_back"
        android:layout_width="32px"
        android:layout_height="32px"
        android:src="@drawable/ic_back"
        android:background="@drawable/bg_card_row_state"
        android:padding="5px"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:contentDescription="Back" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_l2"
            android:lineHeight="@dimen/line_l2"
            android:textColor="@color/primary"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_l5"
            android:lineHeight="@dimen/line_l5"
            android:textColor="@color/primary_50"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>
